[gd_scene load_steps=4 format=3 uid="uid://c7uyhq28h0da2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndvlt"]
size = Vector2(174, 20)

[sub_resource type="Gradient" id="Gradient_ndvlt"]
offsets = PackedFloat32Array(0, 0.967532, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xkkb2"]
gradient = SubResource("Gradient_ndvlt")
fill = 2

[node name="Small_platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(77, 0)
shape = SubResource("RectangleShape2D_ndvlt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.533333, 1, 1, 1)
self_modulate = Color(0.597498, 0.712788, 1, 1)
position = Vector2(77, 3.57628e-07)
scale = Vector2(2.71875, 0.3125)
texture = SubResource("GradientTexture2D_xkkb2")
