[gd_scene load_steps=2 format=3 uid="uid://1n6mwiall15c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kwqc"]
size = Vector2(8, 359)

[node name="barrera_invisible" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 180)
shape = SubResource("RectangleShape2D_8kwqc")
