[gd_scene load_steps=3 format=3 uid="uid://dgfyh0awgsk6i"]

[ext_resource type="Texture2D" uid="uid://dvt67kfi3odu5" path="res://assets/sprites/piso_cesped.jpg" id="1_hdejo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cxdw"]
size = Vector2(1719, 123)

[node name="Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(849.5, 51.5)
shape = SubResource("RectangleShape2D_8cxdw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.388235, 0.568627, 1, 1)
position = Vector2(849.531, 52.8125)
scale = Vector2(0.89528, 0.206947)
texture = ExtResource("1_hdejo")
