[gd_scene load_steps=4 format=3 uid="uid://cjqmd2lmfde7d"]

[ext_resource type="Texture2D" uid="uid://bjeldkuydt56b" path="res://assets/sprites/50_Centavos.png" id="1_3cr34"]
[ext_resource type="Script" uid="uid://b2nkrpvlkryi3" path="res://scripts/level1/coin_50_centavos.gd" id="2_hs50a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hs50a"]
radius = 150.333

[node name="Coin50centavos" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3cr34")
script = ExtResource("2_hs50a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hs50a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
